# security-oauth2-sso

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/cetc/: AccessResource.java
app/src/main/java/com/cetc/config/: AuthDetailsService.java  DataSourceConfiguration.java  PasswordEncoderConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java
app/src/main/java/com/cetc/domain/: BaseEntity.java  Role.java  User.java
app/src/main/java/com/cetc/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
app/src/main/java/com/cetc/task/: InitUserTask.java
app/src/main/java/com/cetc/util/: HttpUtils.java
app/src/main/java/com/cetc/web/rest/: AuthorizedResource.java
app/src/main/resources/config/: application.yaml
auth-server/: pom.xml
auth-server/src/main/java/com/cetc/: AuthServer.java
auth-server/src/main/java/com/cetc/config/: SecurityConfiguration.java
auth-server/src/main/java/com/cetc/oauth2/: AuthServerConfiguration.java
auth-server/src/main/java/com/cetc/web/rest/: TestResource.java
auth-server/src/main/resources/config/: application.yaml
client/: pom.xml
client/src/main/java/com/cetc/: Client.java
client/src/main/java/com/cetc/config/: SecurityConfiguration.java
client/src/main/resources/config/: application.yaml
resource/: pom.xml
resource/src/main/java/com/cetc/: Resource.java
resource/src/main/java/com/cetc/oauth2/: ResourceServerConfiguration.java
resource/src/main/java/com/cetc/web/rest/: TestResource.java  (+1 more)
resource/src/main/resources/config/: application.yaml
